spring.application.name=Movies

# MongoDB Configurations
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority&appName=Sachi

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

