spring.application.name=Login_G

spring.security.oauth2.client.registration.google.client-id=${client-id}
spring.security.oauth2.client.registration.google.client-secret=${client-secret}

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/